
@font-face {
  font-family: 'Karla';
  src:url('font/Karla.ttf');
}
body{
	margin:0;
	padding:0;
  background-color: rgb(255, 255, 255);
  font-family:'Karla';
 }
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
 
.nav {
  background-color: white;
}
 
.sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  border-top: 0;
}


.navigation-bar{
  position: fixed;
  width: 100%;
}

.nav-container{
  padding-top: 2%;
  height: 60px;
}
.header-left{
	float:left;
  position: relative;
  left: 7%;
	width:10%;
 
}
.header-left a {
  display: block;
}
.header-left img {
  width: 92%;
  margin-top: 1%;
}

.header-right{
	float:left;
  position: relative;
  left: 15%;
	width:75%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 5px;
  height: 100%;
  font-size: 1.3vw;
  font-weight: bolder;
}
@media (min-width: 1500px) {
  ul {
    width:1vw;
  }
}

ul li {
  display: inline-block;
  width: 13%;
  height: 100%;
  margin-left:2.5%;
}

ul li a {
  text-decoration: none;
  display: block;
  width: 100%;
  text-align: left 2%;
  height: 100%;
  color:rgb(2, 19, 112);
}

ul li :hover {
  background-color: rgb(195, 210, 226);
  color: rgb(4, 61, 247);

}

.sign-button {
	background-color:#cfeec0;
  text-align: center;
	display:inline-block;
  width: 8vw;
  height: 100%;
	color:#5cd644;
	padding:1vw 2vw;
	text-decoration:none;

}
@media (min-width: 1500px) {
  .sign-button{
    width:3vw;
 
  }
}

.sign-button:hover {
  background-color: #78ce50;
  color: #ffffff;
}

/***********************************************************/

.video-container {
 position: relative;
 display: block;
 object-fit:cover;
 
}
/***********************************************************/
.video-background {
  overflow: hidden;
  height: 600px;
  width: 100%;
}
 
.video-background .video-image a img {
  animation: anim 25s linear infinite;
  height: 100%;
  width: 100%;
  object-fit: cover;
 
}
@keyframes anim{
  50%{
    transform: scale(2);
  }
  100%{
    transform: scale(1);
  }
}
/***********************************************************/
   
.wrapper {
  position:relative;
  width:100%;
  max-width:1200px;
  height:100%;
  min-height:320px
}
.divimage {  
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-repeat:no-repeat;
  background-size:100% auto;
 
}
.divtext {
  position:absolute;
  width:40%;
  padding-left: 7%; 
  text-align:left;
  font-weight:bold;
  color:rgb(255, 255, 255);
  font-family:arial;
}
.divtext h1{
  font-size: 5vw;
  padding-top:15%; 
}
.divtext p{
  font-size: 16px;
  line-height: 190%;
  font-weight: lighter;
}
 
@media (min-width: 1200px) {
  .divtext{
    font-size:60px;
  }
}

.play-button {
  color:white;
  font-size: 15px;
  text-decoration:none;
  width: 10%;
}

.watch {
  font-size: 16px;
  vertical-align: top;
  padding-top: 6%;
  display:inline-block;
  text-align: center;
  font-weight: lighter;
  width:27%;
}
/***********************************************************/
 
.person-container {
  position: relative;
  display:block;
  margin-top: 5%;
  margin-bottom: 10%;
}

.img_container {
  width: 80vw;
  height: 60vh;
  margin-left: 8%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-img {
  width: 100%;
  height: 100%;
  margin-right: 10px;
  overflow: hidden;
}

@media (min-width: 1500px) {
  .main-img{
    width:50%;
  }
}

.stacked-div {
  width: 100%;
  height: 100%;
}

.overlay {
  -webkit-transition: all .4s;
  transition: all .4s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
  
}

.top-img {
  margin-left: 8%;
  width: 100%;
  height: calc(25% );
  margin-bottom: 10px;
}
.top-img .overlay h1{
  font-size:3vw;
  color:rgb(2, 19, 112);
  width: 60%;
  text-align: left;
}
@media (min-width: 1500px) {
  .top-img .overlay h1{
    font-size:2vw;
  }
}

.bottom-img {
  margin-left: 8%;
  width: 100%;
  height: calc(60% - 5px);
}

.bottom-img .overlay p{
  font-size:1.2vw;
  line-height: 150%;
  text-align: left;
  font-weight: lighter;
}
@media (min-width: 1500px) {
  .bottom-img .overlay p{
    font-size:1vw;
  
  }
}

.bottom-img-2 {
  margin-left: 8%;
  width: 100%;
  height: calc(15% - 5px);
}

.learn-button{
  margin-top: 5%;
  height: 100%;
  background-color:#cfeec0;
  text-align: center;
  font-size: 1.2vw;
	display:inline-block;
  width: 140px;
	color:#5cd644;
	padding:6px 12px;
	text-decoration:none;
}

@media (min-width: 1500px) {
  .learn-button{
    font-size:2vw;
  }
}
.learn-button:hover {
  background-color: #78ce50;
  color: #ffffff;
}
 
/***********************************************************/

.new-releases-container{
  position: relative;
  background-color: rgb(243, 243, 243);
  padding-top: 5%;
  padding-bottom: 6%;
  overflow: hidden;
}
 
.new-releases-title {
  color:rgb(2, 19, 112);
  left: 50%;
  text-align: center;
  margin: auto;
  width: 50%;
}


.new-releases-title h2{
  font-size: 4vw;
}
@media (min-width: 1500px) {
  .new-releases-title h2{
    font-size:2vw;
  }
}

.new-releases-title p{
  font-size: 1.3vw;
  text-align: center;
}
@media (min-width: 1500px) {
  .new-releases-title  p{
    font-size:1vw;
  }
}
  
.card-slider {
  width: 620px;
  position: relative;
  overflow: visible;
  margin: 0 auto;
}

.card-slider_list {
  list-style-type: none;
  padding: 0;
  margin:  0 0 0 0;
  display: flex;
  transition: transform .5s ease-in-out;
}

.card-slider_card {
  width: 620px;
  display: inline-block;
  position: relative;
  transform: scale(0.8);
  z-index: 1;
  flex-shrink: 0;
  margin-right:  -3%;
  opacity: 0.4;
  transition: all .5s;
}
 
.card-slider_card .item {
  padding-top: 7%;
  width: 620px;
  padding-bottom: 7%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
 
.active {
  transform: scale(0.89);
  z-index: 3;
  margin: 0;
  opacity: 1;
}

.card-grey {
  display:inline-block;
  width: 30%;
}

.cards-image{
  place-items: center;
  overflow: hidden;
  padding-left: 10%;
}

.card-content {
  display:inline-block;
  width:60%;
  line-height: 160%;
  text-align: left;
  padding-left: 3%;
  padding-right: 3%;
}

.cards .item .img {
  height: 300px;
  width: 100%;
}

.card-title {
  font-size:3vw;
  padding-bottom: 3%;
  color:rgb(2, 19, 112);
}
@media (min-width: 1500px) {
  .card-title {
    font-size:2.5vw;
  }
}

.card-sub-title {
  font-size:1.2vw;
  color:#5cd644;
  font-weight: lighter;
}
@media (min-width: 1500px) {
  .card-sub-title {
    font-size:1.1vw;
  }
}

.card-description {
  font-size:1.2vw;
  color:#000000;
  line-height: 150%;
  font-weight: lighter;
}
 
.gallery-control{
  margin-left: 40%;
  width: 40%;
  margin-top: 2%;
}
 
.previous {
  border: 0;
}
.next{
  border: 0;
  vertical-align: right;
  margin-left: 30%;
}
 
 
/***********************************************************/
.map-container {
  overflow: hidden;
}
.googleMap{
  position: relative;
  height: 0;
  padding-bottom: 50%;
}

.googleMap iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/***********************************************************/

.contact-container{
  position: relative;
  height: 700px;
  width: 100%;
  overflow: hidden;
  display: block;
 
}
 
.contact-form {
  width:53%;
  margin-left: 3%;
  float: left;
}

.contact-title h1{
  font-size: 4vw;
  color:rgb(2, 19, 112);
}
@media (min-width: 1500px) {
  .contact-title h1{
    font-size:3vw;
  }
}


.contact-subtitle h4 {
  font-size: 1.4vw;
  line-height: 150%;
  width: 40vw;
  font-weight: lighter;
}
@media (min-width: 1500px) {
  .contact-subtitle h4{
    font-size:1.2vw;
  }
}

.input-container {
  width: 550px;
  max-width: 85%;
}

.styled-input.wide { 
  width: 48vw;
  max-width: 100%;
}


input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
  font-size: 1vw;
  color: rgb(0, 0, 0);
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width:17vw;
  margin: 1.3rem 0;
  position: relative;
}


 
.styled-input label {
  color: rgb(0, 0, 0);
  padding: 0.8rem 15px 0.7rem 15px;
  position: absolute;
  top: 0.5px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
  font-size: 1.3vw;
}


input,
textarea {
  padding: 15px;
  border: 0;
  width: 90%;
  font-size: 15px;
  background-color:rgb(219, 219, 219);
  color: white;
 
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height:130px;
}
.send-message{
  position: relative;
  display: block;
 
}

.message-button {
  background-color:#cfeec0;
  text-align: center;
	display:inline-block;
  width: 170px;
 
	color:#5cd644;
	padding:6px 12px;
	text-decoration:none;
}
 .contact-pic {
  width: 43%;
  float: right;
  overflow: hidden;
}

.contact-pic img {
  position: absolute;
  top:-38%;
  display:block;
  object-fit:cover;
}
 
/***********************************************************/
 
.footer{
 
  background-color: rgb(2, 19, 112);
  height: 100%;
  padding-top: 5%;
  padding-left: 2%;
  padding-bottom: 2%;
 
}

.foot-col-6 ul li .address-footer {
  position: relative;
  font-size: 1.2vw;
  width:9vw;
  line-height: 190%;
}
@media (min-width: 1500px) {
  .foot-col-6 ul li .address-footer{
    width:2vw;
  }
}
.foot-col-6 {
  position: relative;
  height: 100%;
  display: inline-block;
  width: 16%;
}

.foot-col-6 ul {
  position: relative;
  display: inline;
  
}
.foot-col-6 ul li {
  width: 180px;
  display: block;
  color: white;
  font-size: 1.6vw;
  line-height:200%;
  text-align: left;
  padding-left: 15%;
}

@media (min-width: 1500px) {
  .foot-col-6 ul li {
    font-size:1vw;
  }
}
  
.foot-col-6 ul li a{
  display: block;
  color: white;
  line-height: 190%;
  font-size: 1.3vw;
  font-weight: lighter;
}
@media (min-width: 1500px) {
  .foot-col-6 ul li a{
    font-size:1vw;
  }
}
 
.foot-col-6 img{
 position: relative;
 padding-left: 15%;
 display: block;
 width: 60%;
}

hr{
  width: 1100px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(187, 187, 187, 0), rgba(196, 196, 196, 0.75), rgba(0, 0, 0, 0));
}

/***********************************************************/
.footer-bottom{
  position: relative;
  display: block;
}
.policy{
  display: inline-block;
  width: 40%;
}

.policy ul li {
 width: 200px;
 position: relative;
 display:inline-block;
}

.policy ul li a{
 color:white;
 font-size: 1.2vw;
 text-align: left;
}
@media (min-width: 1500px) {
  .policy ul li a{
    font-size:1vw;
  }
}

.social-media {
width: 30%;
float: right;
}
.social-media ul {
  line-break: 20%;
}
.social-media ul li {
 display:inline-block;
}